{"flutter":{"platforms":{"android":{"default":{"projectId":"socialmediaapp-1e4e1","appId":"1:54275201983:android:c10760cf1df4ad70171f0a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"socialmediaapp-1e4e1","appId":"1:54275201983:ios:0753cf5af821b989171f0a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"socialmediaapp-1e4e1","appId":"1:54275201983:ios:0753cf5af821b989171f0a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialmediaapp-1e4e1","configurations":{"android":"1:54275201983:android:c10760cf1df4ad70171f0a","ios":"1:54275201983:ios:0753cf5af821b989171f0a","macos":"1:54275201983:ios:0753cf5af821b989171f0a","web":"1:54275201983:web:23f1cd503d61f9c7171f0a","windows":"1:54275201983:web:617248515c24044c171f0a"}}}}}}